# CucumberSeleniumJavaJunit

./: .gitignore  README.md  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java  ShoppingCartSteps.java
src/test/java/support/: WebDriverManager.java
src/test/resources/features/: login.feature  shoppingCart.feature
